<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This menu item allows user to add a task in todo list. -->
    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/ic_add"
        android:title="Add Task"
        app:showAsAction="always" />
</menu>