<?xml version="1.0" encoding="utf-8"?>
<!-- The layout's root element is DrawerLayout. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is for the drawer's main content. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Adding the toolbar to this activity layout.-->
        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_light"
            android:onClick="onToDoClick"
            android:text="@string/add_a_to_do"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_light"
            android:onClick="onNoteClick"
            android:text="notes"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- The NavigationView defines the drawer's appearance and much of its behavior. An ID is given to this navigation view for referring it in activity code. -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>